# sshweb

sshweb/: .project  pom.xml
sshweb/src/main/java/cn/tedu/store/sshweb/controller/: LoginController.java  PermissionController.java  RoleController.java  TreeController.java  UserController.java
sshweb/src/main/java/cn/tedu/store/sshweb/dao/: BaseDao.java  BaseDaoImpl.java  PermissionDao.java  PermissionDaoImpl.java  RolesDao.java  RolesDaoImpl.java  TreeNodeDao.java  TreeNodeDaoImpl.java  UserDao.java  UserDaoImpl.java
sshweb/src/main/java/cn/tedu/store/sshweb/model/: ComboBox.java  Pager.java  Permission.hbm.xml  Permission.java  Role.hbm.xml  Role.java  SystemContext.java  TreeNode.hbm.xml  TreeNode.java  User.hbm.xml  User.java
sshweb/src/main/java/cn/tedu/store/sshweb/service/: BaseService.java  BaseServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RolesService.java  RolesServiceImpl.java  TreeNodeService.java  TreeNodeServiceImpl.java  UserService.java  UserServiceImpl.java
sshweb/src/main/java/cn/tedu/store/sshweb/util/: SecurityUtil.java
sshweb/src/main/java/cn/tedu/store/sshweb/web/: AutoClass.java  AutoMethod.java  InitWebServlet.java  LoginHandler.java
sshweb/src/main/resources/: log4j.properties
sshweb/src/main/webapp/WEB-INF/: web.xml
sshweb/src/main/webapp/WEB-INF/jsp/: easyui1.jsp  easyui2.jsp  easyui3.jsp  easyui4.jsp  easyui5.jsp  login.jsp  main.jsp  main_index.jsp  main_permission.jsp  main_role.jsp  main_users.jsp  user.jsp
sshweb/src/main/webapp/resources/css/: easyui1.css  easyui2.css  easyui3.css  easyui4.css  login.css  main.css
sshweb/src/main/webapp/resources/js/js/: easyui1.js  easyui2.js  easyui3.js  easyui4.js  easyui5.js  main.js
sshweb/src/test/java/cn/tedu/store/sshweb/test/: SshwebTest.java
